* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Header  */

header {
    height: 100vh;
    color: rgb(114, 117, 88);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
}

header.gallery {
    height: 10vh;
    color: black;
    background-color: rgb(250, 235, 215);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
}

.heroBanner {
    width: 100vw;
    height: 100vh;
    display: flex;
    z-index: -1;
}


h1 {
    width: 100vw;
    text-align: center;
    font-size: 3rem;
    color: rgb(159, 165, 105);
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    width: 100vw;
    padding: 10px;


}

h5 {
    font-size: 1.5rem;
}

nav ul li {
    font-size: x-large;
    display: inline-block;
    margin: 8px;
}

a {
    color: rgb(114, 117, 88);
    font-size: 1.2rem;
    padding: 5px;
}

.mobile {
    display: none;
}

/* Body  */

body {
    background-color: rgb(0, 0, 0);
    font-family: monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 5vh 5vw;
    scroll-margin-top: 4rem;
    min-height: 75vh;
}

p {
    font-size: 14pt;
    width: 75%;
    text-align: justify;
    vertical-align: top;
    color: #c5c5c5;
    line-height: 1.5;
}

h2 {
    font-size: 20pt;
    color: #c5c5c5;
    padding: 0;
    vertical-align: center;
    width: 100vw;
}

/* Projects */

.projectBGBox {

    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(250, 235, 215, 0.311);
    justify-content: space-around;
    border-radius: 10px;
}

#projectId {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.projectImg {
    width: 200px;
    margin: 1rem;
}

/* ########################## About me section ##########################*/


section img {
    height: 400px;
}

/* ########################## Skills section ##########################*/

.skillsBox {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(250, 235, 215, 0.311);
    margin-top: 20px;
    color: hsl(15, 69%, 73%);

}

.skillsBox label {
    color: black;
    font-size: 16px;
}

.skillsBox:nth-child(2n+1) {
    background-color: rgba(250, 235, 215, 0.421);
}

i {
    font-size: 50px;
}

progress {
    width: 80%;
    height: 30px;
}

/* ########################## Footer SETTINGS ##########################*/

footer {
    text-align: center;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    text-align: center;
    color: #c5c5c5;
    padding: 15px;
    font-size: 8pt;
    width: 200px;
}

.copyrights {
    font-size: 8pt;
    text-align: center;
    width: 100vw;
}

input,
textarea {
    width: 200px;
}

button {
    color: black;
    background-color: rgb(114, 117, 88);
    padding: 0.5rem;
    border-radius: 0.8rem;
    margin: 1rem 0;
}

/* Back to top button */

#backToTop {
    background-color: rgba(250, 235, 215, 0.311);
    color: rgb(0, 0, 0);
    font-size: 3rem;
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    border-radius: 2rem;
    display: none;
}

#backToTop:hover {
    text-shadow: 5px 5px 5px;
    cursor: default;
}

/* menu on scroll */
.bg {
    background: rgba(250, 235, 215, 0.9);
    color: '#235e67';
    padding: 0.5rem;
    height: 5rem;
    width: 100vw;
}

.bg h1 {
    display: none;
}

/* ################################################ */
/* Galery css */
.grid {
    display: grid;
    grid-template-areas: "a a b b d d" "a a b b d d" "a a c c d d" "a a c c d d" "e h h h d d" "f h h h i i" "g h h h i i";
    gap: 1rem 1rem;
    background-color: black;
    margin: 10rem;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.grid img {
    width: 100%;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
    align-self: stretch;
}

.c {
    grid-area: c;
    align-self: stretch;
}

.d {
    grid-area: d;
    align-self: stretch;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

.g {
    grid-area: g;
}

.h {
    grid-area: h;
}

.i {
    grid-area: i;
}

/* ################################################ */
/* Mobile setings */

@media (max-width:576px) {
    header div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 20px 0;
    }

    input {
        width: 100px;
    }

    textarea {
        width: 100px;
        height: 50px;
    }
}






@media (max-width:992px) {




    a {
        font-size: 1.5rem;
    }

    h1 {
        color: rgb(114, 117, 88);
    }

    section {
        padding: 2vh 5vw;
    }

    section p {
        width: 90%;
        line-height: 1.52;
    }

    section img {
        width: 68vw;
        height: auto;
        margin: 20px 0;
    }

    .projectBGBox {
        margin: 10px 0;
    }

    label {
        font-size: 1rem;
    }

    /* Menu button */

    nav ul {
        display: none;
    }

    .mobile {
        display: block;
    }

    ul.responsive {
        display: block;
        background-color: rgb(250, 235, 215);
        color: black;
        position: absolute;
        left: 0;
        top: 5rem;
        width: 100%;
    }

    ul.responsive li {
        display: block;
        margin: 1rem;
    }
}